/* ========== GLOBAL RESET ========== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Segoe UI', sans-serif;
  background-color: #f5f5f5;
  color: #222;
}

/* ========== NAVBAR ========== */
.navbar {
  background: #166534; /* green */
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar .logo {
  font-size: 1.5rem;
  font-weight: bold;
}
.navbar ul {
  display: flex;
  list-style: none;
  gap: 1.5rem;
}
.navbar ul li a {
  color: white;
  text-decoration: none;
  padding: 0.3rem 0.6rem;
}
.navbar ul li a.active,
.navbar ul li a:hover {
  background-color: #22c55e; /* bright green */
  color: white;
  border-radius: 5px;
}

/* ========== HERO ========== */
.hero {
  height: 90vh;
  background-size: cover;
  background-position: center;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.hero .overlay {
  background: rgba(0,0,0,0.6);
  padding: 3rem;
  border-radius: 10px;
  color: white;
  max-width: 700px;
}
.hero h1 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.hero p {
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
.cta-button {
  background: #22c55e; /* green */
  color: white;
  padding: 10px 25px;
  border: none;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
}
.cta-button:hover {
  background: #16a34a; /* darker green */
}

/* ========== SECTIONS ========== */
.section {
  padding: 4rem 2rem;
  max-width: 1200px;
  margin: auto;
}
.section h2 {
  margin-bottom: 1.5rem;
  font-size: 2rem;
  text-align: center;
}

/* ========== GRID CARDS ========== */
.grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2rem;
}
.card {
  background: white;
  border-radius: 10px;
  overflow: hidden;
  width: 300px;
  text-align: center;
  box-shadow: 0 0 10px rgba(0,0,0,0.1);
  border: 2px solid #22c55e; /* green border */
}
.card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}
.card h3 {
  margin: 1rem 0;
}
.card p {
  padding: 0 1rem 1rem;
}

/* ========== ABOUT BANNER ========== */
.about-banner {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-top: 1rem; /* tighter */
}
.about-banner img {
  width: 40%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.15);
}
.about-banner div {
  flex: 1;
}
.about-banner h3 {
  margin-bottom: 1rem;
  color: #166534;
}
.about-banner p {
  margin-bottom: 1rem;
}

/* ========== CONTACT INFO ========== */
.contact-info {
  text-align: center;
  font-size: 1.2rem;
  line-height: 1.8rem;
}
.contact-banner {
  text-align: center;
  margin-bottom: 2rem;
}
.contact-banner img {
  max-width: 450px;
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

/* ========== FOOTER ========== */
.footer {
  background: #166534;
  color: white;
  text-align: center;
  padding: 2rem;
}

/* Backgrounds for each page */
.home-page {
  background: url("images/bg_home.jpg") no-repeat center center/cover;
}
.about-page {
  background: url("images/bg_about.jpg") no-repeat center center/cover;
}
.products-bg {
  background: url("images/bg_products.jpg") no-repeat center center/cover;
}
.contact-page {
  background: url("images/bg_contact.jpg") no-repeat center center/cover;
}
